POST /Upload HTTP/1.1\r\n
Host: example.com\r\n
Content-Type: multipart/form-data; boundary=boundary123\r\n
Content-Length: 150\r\n
Connection: close\r\n\r\n
--boundary123\r\n
Content-Disposition: form-data; name="field1"\r\n
\r\n
value1\r\n
--boundary123\r\n
Content-Disposition: form-data; name="field2"\r\n
\r\n
value2\r\n
--boundary123\r\n
Content-Disposition: form-data; name="file1"; filename="file.txt"\r\n
Content-Type: application/octet-stream\r\n
\r\n
[Contents of the file.txt here]\r\n
--boundary123--\r\n
